<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
</head>
<body>
    <header style="background-color: black; color: bisque; padding: 16px;
    display:flex; justify-content:space-between; align-items:center;">
    <h1 style="font-size: 27px; font-weight: bold; margin:0">NIÑO'S WEBSITE</h1>
    <nav>
        <ul style="display: flex; list-style: none;margin: 0; padding: 0;gap: 30px;">
        <li><a href="home" style="color: blueviolet; text-decoration: none;">Home</a></li>
        <li><a href="#about" style="color: lawngreen; text-decoration: none;">About</a></li>
        <li><a href="#services" style="color: hotpink; text-decoration: none;">Services</a></li>
        <li><a href="#contact" style="color: powderblue; text-decoration: none;">Contact</a></li>
        </ul>
        </nav>
    </header>  

    

    <section id="home" style="background-color: gold; padding: 25%; margin-top: 20px;">
        <p style="color: black; text-align: center;">SPOTIFY</p>
        <img src="CONSUME.jpg" alt="Sample Image">
    </section> 

    <section id="home" style="background-color: aquamarine; padding: 25%; margin-top: 20px;">
        <p style="color: black; text-align: center;">This is homepage</p>
        <img src="die_for_me.png" alt="Sample Image">
    </section>
    
    <section id="home" style="background-color: gray; padding: 25%; margin-top: 20px;">
        <p style="color: black; text-align: center;">This is homepage</p>
        <img src="PARADISE.jpg" alt="Sample Image">
    </section>











