<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
</head>

<body style="margin:0; font-family: Arial, sans-serif;">

    <header style="background-color: #ff4d4d; color: white; padding: 40px; text-align: center;">
        <h1 style="margin: 0;">Welcome to My Webpage</h1>
        <p style="margin: 5px 0;">Learning HTML step by step</p>
    </header>

    <section style="background-color: #f0f0f0; padding: 30px;">
        <h2 style="color: #0033cc;">Introduction</h2>
        <p>
            This webpage shows how to use basic HTML elements and inline styles.
            You will learn how to set colors, padding, and text alignment.
        </p>
    </section>

    <section style="background-color: #28a745; padding: 30px; color: white;">
        <h2>About Me</h2>
        <p>
            My name is Niño Belen. I am learning web development. 
            I like to explore new things about computers and technology.
        </p>
    </section>

    <section style="background-color: #bfbfbf; padding: 30px;">
        <h2 style="color: sienna;">My Favorites</h2>
        <p>Here are some of my favorite things:</p>

        <ul>
            <li>Favorite Color: Green</li>
            <li>Favorite Food: Burger</li>
            <li>Favorite Hobby: Playing chess</li>
            <li>Favorite Subject: Mathematics</li>
        </ul>
    </section>

     <section style="background-color: #80e27e; padding: 30px; text-align: center;">
        <h2>Contact Me</h2>
        <p>ninobelen@gmail.com</p>
        <p>09941657669</p>
    </section>

</body>
</html>
